<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
       
</head>
<body>
        <div class="app">            
                <course></course>
                <course></course>              
        </div>
        <script>    
// var myData = {  coursename:'Node'    };
           Vue.component('course', {
               data: function(){
                  return {  coursename:'Node'    }
               },
                    template:`
                    <div><h1> {{coursename}} </h1>
                    <input type="button" 
                    value="Change Course !"
                    @click="changeCourse"
                    />
                    </div>
                    
                    `,
                    methods:{
                        changeCourse:function(){
                                this.coursename = "React";
                        }
                    }
            });            
var app = new Vue({
    el:'.app'   
})

        </script>
</body>
</html>