<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
        <style>
        
        .demo{
            background-color:chartreuse;
            width:200px;
            height: 200px;
            margin: 10px;
        }

        .red{
            background-color:red;
        }

          .blue{
            background-color:blue;
        }
            
        </style>
</head>
<body>
        <div class="app">      
            <h1>{{company}}</h1>
            <h2>{{someDynamicProperty}}</h2>

            <input type="button" value="Change !" @click="changeDynamicProperty" />
            
            <div class="demo" @click="isRed = !isRed" 
            :class="divClass"></div>
            <div class="demo"></div>
            <div class="demo"></div>
        </div>
        <script>

var app = new Vue({
    el:'.app',
    data:{
        message:'Hello Vue !',
        isRed:false,      
        company:'CAPITA',
        someDynamicProperty:'' 
    },
    methods:{
        changeDynamicProperty(){
            this.someDynamicProperty = 2000000;
        }
    },
    computed:{
        divClass:function(){
            return{
                red: this.isRed,
                blue:!this.isRed}
        }
    }
})

app.company = "Accenture"
app.someDynamicProperty = 1000000;

        </script>
</body>
</html>