<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>


</head>
<body>
    <div id="app">


        <!-- <img  height="200px" width="200px" :src="url" /> -->


        <!-- Enter Custom Message : <input type="text"
         v-on:input="changeMessage"
         v-bind:value="message"
         /> -->

         <!-- Enter Custom Message :  <input ref="txtInput" type="text"  /> <input type="button" value="Click !" @click="changeMessageOnClick" />
            {{message}}

            <br/>
            Static Message : {{ staticMessage() }}

            <p v-once>
                {{message}}
            </p>

            <p v-html="staticHTML">
             
            </p> -->

            <h2> Two way binding with v-model</h2>

            Message : <input type="text" v-model="message" />
            {{message}}
            <br/>
            <h2>List of Courses</h2>
            <!-- <ul>
                <li v-for="(course,index) in courses">
                    {{course.name}}  is at {{index}} index !</li>
            </ul> -->


            <template v-for="(course,index) in courses">
                <p v-for="(value,key) in course">
                            {{key}} - {{value}}
                </p>
            </template>

            <span v-for="i in 10">{{i}}</span>

            <ul>
                <li v-for="c in companies">{{c}}</li>
            </ul>

            <input type="button" 
            value="Add Company !"
            @click="companies.push('Sapient')"
             />


    </div>
    <script>    
var app = new Vue({
    el:'#app',
    data:{
        message:'',
        url:'https://cdn-images-1.medium.com/max/1200/1*OrjCKmou1jT4It5so5gvOA.jpeg',
        staticHTML:"<a href='http://www.google.com' > Goto Google !</a>",
        courses:[{name:'React',duration:'3 Days'},
        {name:'Angular',duration:'4 Days'},
        {name:'Vue',duration:'2 Days'}],
        companies:['IBM','CAPITA',"Accenture"]
    },
    methods:{
        changeMessage:function(event){
            this.message = event.target.value;
        },
        staticMessage:function(){
            return this.message;
        },
        changeMessageOnClick:function(){
                 this.message =  this.$refs.txtInput.value;
        }

    }
});

app.message = "Bye !";
    </script>
</body>
</html>