<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
       
</head>
<body>
        <div class="app">      
        <input type="text" v-model="firstName" />
        <input type="text" v-model="lastName" />

       FullName :   {{fullName}}
        </div>
        <script>
// Using Watchers
// var app = new Vue({
//     el:'.app',
//     data:{
//        firstName:'Sumeet',
//        lastName:'Wajpe',
//        fullName:'Sumeet Wajpe'
//     },
//     watch:{
//         firstName:function (val) {
//             console.log(val);
//             this.fullName = val + ' ' + this.lastName
//         },
//         lastName:function (val) {
//             console.log(val);
//             this.fullName = this.firstName + " " + val;
//         }
//     }   
    
// })

var app = new Vue({
    el:'.app',
    data:{
       firstName:'Sumeet',
       lastName:'Wajpe'      
    },
   computed:{
       fullName:function(){
           return this.firstName + " " + this.lastName
       }
   }    
})

        </script>
</body>
</html>